# interfell-test

./: README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth.service.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.guard.ts  main.module.ts
src/app/main/home/: home-routing.module.ts  home.component.html  home.module.ts
src/app/main/users/: users-routing.module.ts  users.module.ts
src/app/main/users/users-editor/: users-editor.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/interfell/fullstacktest/: FullstackTestApplication.java
src/main/java/com/interfell/fullstacktest/config/: GeneralConfig.java  ResourcesConfig.java
src/main/java/com/interfell/fullstacktest/core/filters/: CorsFilter.java
src/main/java/com/interfell/fullstacktest/domain/: Token.java  User.java
src/main/java/com/interfell/fullstacktest/exceptions/: EntityNotFoundException.java
src/main/java/com/interfell/fullstacktest/repositories/: TokensRepository.java  UsersRepository.java
src/main/java/com/interfell/fullstacktest/resources/: AuthResources.java  UsersResources.java
src/main/java/com/interfell/fullstacktest/resources/dtos/: LoginRequest.java  LoginResponse.java  UserResume.java  UserResumeListResponse.java
src/main/java/com/interfell/fullstacktest/security/: AuthenticationException.java  AuthenticationExceptionMapper.java  AuthenticationFilter.java
src/main/java/com/interfell/fullstacktest/services/: AuthenticationService.java  AuthenticationServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/interfell/fullstacktest/services/dtos/: Authentication.java
src/main/java/com/interfell/fullstacktest/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/static/swagger/: index.html
src/test/java/com/interfell/fullstacktest/: FullstackTestApplicationTests.java
